[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name          kafka
    Brokers       kafka:9092
    Topics        logs-topic
    Group_Id      fluentbit-group
    Format        json

[OUTPUT]
    Name          mongodb
    Match         *
    Host          mongodb
    Port          27017
    Database      ai_logs
    Collection    logs
